* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  background: white;
  padding: 30px;
  border-radius: 12px;
  margin-bottom: 30px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
  color: #667eea;
}

.header p {
  font-size: 1.1em;
  color: #666;
}

.search-section {
  margin-bottom: 20px;
}

.search-input {
  width: 100%;
  padding: 15px;
  font-size: 1em;
  border: 2px solid #667eea;
  border-radius: 8px;
  background: white;
}

.filters {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
  flex-wrap: wrap;
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.filter-group {
  display: flex;
  gap: 8px;
  align-items: center;
}

.filter-group label {
  font-weight: 600;
  color: #333;
}

.filter-group select {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  background: white;
  cursor: pointer;
}

.clear-btn, .reset-btn {
  padding: 8px 12px;
  background: #ff6b6b;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9em;
}

.clear-btn:hover, .reset-btn:hover {
  background: #ff5252;
}

.results-info {
  background: white;
  padding: 10px 15px;
  border-radius: 8px;
  margin-bottom: 15px;
  font-size: 0.95em;
  color: #666;
}

.results {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.resource-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.resource-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 12px rgba(0,0,0,0.15);
}

.resource-header {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  align-items: flex-start;
}

.type-icon {
  font-size: 1.5em;
  flex-shrink: 0;
}

.resource-header h3 {
  font-size: 1.1em;
  color: #333;
  word-break: break-word;
}

.resource-meta {
  font-size: 0.85em;
  color: #666;
  margin-bottom: 8px;
}

.resource-keywords {
  font-size: 0.85em;
  color: #667eea;
  margin-bottom: 8px;
  background: #f0f4ff;
  padding: 8px;
  border-radius: 4px;
}

.resource-partner {
  font-size: 0.85em;
  color: #555;
  margin-bottom: 8px;
}

.resource-notes {
  font-size: 0.9em;
  color: #666;
  margin-bottom: 15px;
  padding: 10px;
  background: #f9f9f9;
  border-left: 3px solid #667eea;
  border-radius: 4px;
}

.resource-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #eee;
}

.date {
  font-size: 0.8em;
  color: #999;
}

.copy-btn {
  padding: 6px 12px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.85em;
}

.copy-btn:hover {
  background: #5568d3;
}

.no-results {
  grid-column: 1 / -1;
  text-align: center;
  padding: 40px;
  background: white;
  border-radius: 12px;
  color: #999;
  font-size: 1.1em;
}

@media (max-width: 768px) {
  .results {
    grid-template-columns: 1fr;
  }
  
  .header h1 {
    font-size: 1.8em;
  }
  
  .filters {
    flex-direction: column;
  }
}
